<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="43">
  <CompositeFile CompositeFileTopName="IRIS_Block_Design" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1702468072"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1702468072"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1702468072"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1702468072"/>
    <FileCollection Name="SOURCES" Type="SOURCES"/>
  </CompositeFile>
</Root>
