<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<sdx:platform xmlns:sdx="http://www.xilinx.com/sdx" sdx:library="sdx" sdx:name="IRIS-Hardware-Platform" sdx:vendor="xilinx.com" sdx:version="1.0">
    <sdx:description/>
    <sdx:systemConfigurations sdx:defaultConfiguration="IRIS-Hardware-Platform">
        <sdx:configuration sdx:defaultProcessorGroup="standalone_microblaze_0" sdx:displayName="IRIS-Hardware-Platform" sdx:name="IRIS-Hardware-Platform" sdx:runtimes="cpp">
            <sdx:description/>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:bif="" sdx:imageData="" sdx:name="standard" sdx:qemuArguments="qemu/pmu_args.txt:qemu/qemu_args.txt" sdx:readme=""/>
                <sdx:image sdx:name="standalone_microblaze_0" sdx:qemuArguments=""/>
            </sdx:bootImages>
            <sdx:processorGroup sdx:cpuInstance="microblaze_0" sdx:cpuType="microblaze" sdx:displayName="standalone_microblaze_0" sdx:name="standalone_microblaze_0">
                <sdx:os sdx:bspConfig="standalone_microblaze_0" sdx:displayName="standalone_microblaze_0" sdx:name="standalone"/>
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
